plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

version '1.0'

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}