# bamboogame

./: .gitignore  README.md  build.gradle  settings.gradle
core/assets/tile/: sprites.atlas
core/src/com/university/maastricht/: Game.java  Scalar.java
core/src/com/university/maastricht/components/: Button.java  CircularClickable.java  Clickable.java  ClickableCircle.java  GameObject.java
core/src/com/university/maastricht/logic/: Main.java
core/src/com/university/maastricht/shapes/: Circle.java  Circular.java
core/src/com/university/maastricht/tile/: Circle.java  Tile.java  TileMap.java
core/src/com/university/maastricht/ui/: Game.java
core/src/com/university/maastricht/ui/shapes/: Circle.java
core/src/com/university/maastricht/ui/tile/: Tile.java
desktop/: build.gradle
desktop/src/com/university/maastricht/desktop/: DesktopLauncher.java
frontend/: build.gradle
frontend/src/main/java/com/university/maastricht/: Main.java
logic/: build.gradle
logic/src/com/university/maastricht/: Main.java
logic/src/main/java/: Board.java  GameState.java  Main.java  Tile.java
logic/src/main/java/com/maastricht/university/: Board.java  GameState.java  Main.java  Tile.java
src/main/java/com/maastricht/university/frontend/: AgainstHuman.java  BambooButton.java  Factory.java  GameScreen.java  HelloFX.java  HoverableButton.java  JavaFX.java  Main.java  MainMenu.java  MiniMax.java  Music.java  Style.java  Tile.java  TileColor.java  TileMap.java  WindowUpdater.java
src/main/java/com/maastricht/university/frontend/components/: GameMode.java  HoverableButton.java
src/main/java/com/maastricht/university/frontend/components/tile/: Tile.java  TileColor.java  TileMap.java
src/main/java/com/maastricht/university/frontend/scenes/: GameScreen.java  Menu.java
src/main/java/com/maastricht/university/logic/: Board.java  Exceptions.java  GameState.java  Hexagon.java  IHexagon.java  LogicTile.java  Main.java  Tile.java  TileGroup.java
src/main/java/com/maastricht/university/logic/ai/: Agent.java  Compare_AIs.java
src/main/java/com/maastricht/university/logic/ai/agent/: Agent.java  Agent2.java  AlphaBetaAgent.java  AlphaBetaAgent2.java  GreedyIterativeAlphaBetaAgent.java  IAgent.java  IterativeAlphaBetaAgent.java  LearningAgent.java  MiniMaxAgent.java  RandomAgent.java  ReinforcementAgent.java  SemiRandomABAgent.java
src/main/java/com/maastricht/university/logic/ai/hybrid/: ComputeLeafNodes.java  LearningAgent.java  Main.java  Search.java  searchTest.java
src/main/java/com/maastricht/university/logic/ai/learning/: Evaluation.java  NetworkFactory.java
src/main/java/com/maastricht/university/logic/ai/reinforcement/: Iris.java
src/main/java/com/maastricht/university/logic/exceptions/: IllegalMoveException.java  OutsideHexagonException.java
src/main/java/com/maastricht/university/logic/game/: Board.java  GameRule.java  GameState.java  Hexagon.java  LogicTile.java  TileGroup.java
src/main/java/com/maastricht/university/logic/game/components/: Board.java  Hexagon.java  LogicTile.java  TileGroup.java
src/main/java/com/maastricht/university/logic/game/game/: Evaluation1.java  EvaluationAddRandomness.java  GameRule.java  GameState.java  GameStateFactory.java  Move.java  ReinforceEval.java
src/main/java/com/maastricht/university/logic/util/exceptions/: GameIsOverException.java  IllegalMoveException.java  OutsideHexagonException.java
src/main/java/com/maastricht/university/logic/util/game/: Board.java  GameState.java  Hexagon.java  LogicTile.java  (+1 more)
src/main/java/com/maastricht/university/minimax/tree/: CreateTree.java  ITree.java  ITreeNode.java  Tree.java  TreeNode.java
src/main/resources/css/: sample.css
src/main/resources/fxml/: sample.fxml
src/main/resources/networks/evaluationNetwork/: ReadMeNaming
src/main/resources/networks/hybrid/: ReadMeNaming
src/test/java/: GameStateTest.java  HexagonTest.java  IHexagonTest.java  MiniMaxTest.java  TreeTest.java
(+53 files in other folders)
