plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'io.github.kostaskougios:cloning:1.10.3'
//    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1"
//    implementation "org.nd4j:nd4j-native-platform:1.0.0-M1.1"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-nn', version: '1.0.0-beta7'
    implementation group: 'org.deeplearning4j', name: 'rl4j', version: '1.0.0-beta7'
    implementation group: 'org.deeplearning4j', name: 'rl4j-api', version: '1.0.0-beta7'
    implementation group: 'org.deeplearning4j', name: 'rl4j-core', version: '1.0.0-beta7'
    implementation group: 'org.nd4j', name: 'nd4j-backends', version: '1.0.0-beta7'
    implementation group: 'org.nd4j', name: 'nd4j-cuda-10.1', version: '1.0.0-beta7'
    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta7'

}



javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}


test {
    useJUnitPlatform()
}

mainClassName = 'com.maastricht.university.frontend.MainMenu'