plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'io.github.kostaskougios:cloning:1.10.3'
    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta6"
    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta6"
}



javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}


test {
    useJUnitPlatform()
}

mainClassName = 'com.maastricht.university.frontend.MainMenu'